file:
  /app:
    exists: true
    mode: "0755"
    owner: uwsgi
    group: uwsgi
    filetype: directory
    contains: []
  /app/sock/backend:
    exists: true
    mode: "0666"
    size: 0
    owner: uwsgi
    group: uwsgi
    filetype: socket
    contains: []
user:
  uwsgi:
    exists: true
    shell: /sbin/nologin
process:
  uwsgi:
    running: true
