version: '3.2'
services:

  mongo:
    image: mongo:3.6.3
    restart: "no"
    volumes:
      - "mongodb:/data/db"

  frontend:
    build:
      dockerfile: docker/frontend/Dockerfile
      context: .
      args:
        NGINX_UID: "10000"
    environment:
      ENVIRONMENT: dev
    restart: "no"
    depends_on:
      - backend
    volumes:
      - "backendsocket:/app/sock"
    ports:
      - "3000:80"

  backend:
    build:
      dockerfile: docker/backend/Dockerfile
      context: .
      args:
        UWSGI_UID: "10000"
    environment:
      ENVIRONMENT: dev
    restart: "no"
    depends_on:
      - mongo
    volumes:
      - "backendsocket:/app/sock"
      - "backenddata:/app/data"

volumes:
  backenddata:
  mongodb:
  backendsocket:
    driver: local
    driver_opts:
      type: tmpfs
      device: tmpfs
