ENVIRONMENT=dev

CONSTRUCTOR_CALL_SERVICE_URL=http://constructor_call_service.dev/call
EOS_COMPILATION_SERVICE_URL=http://10.100.40.109/compile

DJANGO_SECRET_KEY=abc123

DB_HOST=postgres
DB_USER=smartz
DB_PASS=aigiGhohchoh8peizaiz
DB_NAME=smartz

POSTGRES_USER=smartz
POSTGRES_PASSWORD=aigiGhohchoh8peizaiz
POSTGRES_DB=smartz
