ENVIRONMENT=dev

CONSTRUCTOR_CALL_SERVICE_URL=http://constructor_call_service.dev/call
EOS_COMPILATION_SERVICE_URL=http://eos_compilation_service.dev/compile

DJANGO_SECRET_KEY=abc123

# application db settings
DB_HOST=postgres
DB_USER=smartz
DB_PASS=changeme_gu5Wi
DB_NAME=smartz
# developer postgres container settings (should be the same)
POSTGRES_USER=smartz
POSTGRES_PASSWORD=changeme_gu5Wi
POSTGRES_DB=smartz
