version: '3.2'
services:

  mongo:
    image: mongo:3.6.3
    restart: always
    volumes:
      - "mongodb:/data/db"

  frontend:
    image: smartzplatform_frontend:latest
    env_file:
      - /etc/smartzplatform.env
    restart: always
    depends_on:
      - backend
    volumes:
      - "backendsocket:/app/sock"
      - "django_static:/static:ro"
    ports:
      - "80:80"

  backend:
    image: smartzplatform_backend:latest
    env_file:
      - /etc/smartzplatform.env
    restart: always
    depends_on:
      - mongo
    volumes:
      - "backendsocket:/app/sock"
      - "backenddata:/app/data"
      - "django_static:/static"

volumes:
  backenddata:
  mongodb:
  django_static:
  backendsocket:
    driver: local
    driver_opts:
      type: tmpfs
      device: tmpfs
